@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 24 33% 90%;
    --foreground: 0 0% 0%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    --primary: 24 33% 90%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 0%;
    --secondary-foreground: 24 33% 90%;

    --muted: 24 20% 85%;
    --muted-foreground: 0 0% 40%;

    --accent: 24 33% 90%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 24 33% 80%;
    --input: 24 33% 80%;
    --ring: 24 33% 80%;

    --radius: 0.5rem;
  }
}

@layer base {
  body {
    @apply bg-background text-foreground;
    font-family: "Lato", sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Cormorant Garamond", serif;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Add text readability utilities */
  .text-on-light {
    @apply text-black;
  }

  .text-on-dark {
    @apply text-[#F2E2D7];
  }

  .text-on-light-muted {
    @apply text-black/70;
  }

  .text-on-dark-muted {
    @apply text-[#F2E2D7]/70;
  }

  /* Animation for text reveal */
  .animate-reveal {
    animation: textReveal 1.2s cubic-bezier(0.77, 0, 0.175, 1);
  }

  @keyframes textReveal {
    0% {
      clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    }
    100% {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }
}
